$--c-black: #000000;
$--c-white: #ffffff;
$--c-red: rgb(255, 51, 51);


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

svg , img {
    vertical-align: top;
}
.container {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    padding: 0px 10px;
}

.deck {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__item {
        border: 1px solid $--c-black;
        height: 100px;
        width: 75px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        &:hover {
            transform: rotatey(180deg);
            border: 1px solid $--c-black;
        }
        &-front {
            height: 100%;
            width: 100%;
            background-color: $--c-white;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            backface-visibility: hidden;
            position: absolute;
            position: relative;
        }
        &-back {
            height: 100%;
            width: 100%;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            backface-visibility: hidden;
            position: absolute;
            transform: rotateX(180deg);
        }
    }
}
.aces , .sixes , .sevens , .eights , .nines , .tens , .jackes , .lady{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    width: 100px;
}
.red {
    fill: $--c-red;
    color: $--c-red;
}
.black {
    color: $--c-black;
    fill: $--c-black;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    &__top {
        margin-left: 3px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__mid {
       display: flex;
       align-items: flex-start;
       justify-content: center; 
    }
    &__bot {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        margin-right: 3px;
    }
}
.flip {
    transform: rotate(180deg);
}

.grid_6 {
    display: grid;
    grid-template-columns: repeat(2 , 20px);
    grid-template-rows: repeat(3 , 20px);
    width: 100%;
    height: 40px;
    position: relative;
    bottom: 10px;
    align-content: space-between;
}

.grid_7 {
    display: grid;
    grid-template-columns: repeat(2 , 20px);
    grid-template-rows: repeat(4 , 20px);
    width: 100%;
    height: 40px;
    position: relative;
    bottom: 20px;
    align-content: space-between; 
}

.grid_8 {
    display: grid;
    grid-template-columns: repeat(2 , 20px);
    grid-template-rows: repeat(4 , 20px);
    width: 100%;
    height: 40px;
    position: relative;
    bottom: 20px;
    align-content: space-between; 
}

.grid_9 {
    display: grid;
    grid-template-columns: repeat(3 , 20px);
    grid-template-rows: repeat(5 , 20px);
    width: 100%;
    height: 40px;
    position: relative;
    bottom: 10px;
    align-content: space-between; 
}

.grid_10 {
    display: grid;
    grid-template-columns: repeat(3 , 20px);
    grid-template-rows: repeat(5 , 20px);
    width: 100%;
    height: 40px;
    position: relative;
    bottom: 15px;
    align-content: space-between; 
}