* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

svg, img {
  vertical-align: top;
}

.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  padding: 0px 10px;
}

.deck {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.deck__item {
  border: 1px solid #000000;
  height: 100px;
  width: 75px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.deck__item:hover {
  transform: rotatey(180deg);
  border: 1px solid #000000;
}
.deck__item-front {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  position: relative;
}
.deck__item-back {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  transform: rotateX(180deg);
}

.aces, .sixes, .sevens, .eights, .nines, .tens, .jackes, .lady {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  width: 100px;
}

.red {
  fill: rgb(255, 51, 51);
  color: rgb(255, 51, 51);
}

.black {
  color: #000000;
  fill: #000000;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.card__top {
  margin-left: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card__mid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.card__bot {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  margin-right: 3px;
}

.flip {
  transform: rotate(180deg);
}

.grid_6 {
  display: grid;
  grid-template-columns: repeat(2, 20px);
  grid-template-rows: repeat(3, 20px);
  width: 100%;
  height: 40px;
  position: relative;
  bottom: 10px;
  align-content: space-between;
}

.grid_7 {
  display: grid;
  grid-template-columns: repeat(2, 20px);
  grid-template-rows: repeat(4, 20px);
  width: 100%;
  height: 40px;
  position: relative;
  bottom: 20px;
  align-content: space-between;
}

.grid_8 {
  display: grid;
  grid-template-columns: repeat(2, 20px);
  grid-template-rows: repeat(4, 20px);
  width: 100%;
  height: 40px;
  position: relative;
  bottom: 20px;
  align-content: space-between;
}

.grid_9 {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  grid-template-rows: repeat(5, 20px);
  width: 100%;
  height: 40px;
  position: relative;
  bottom: 10px;
  align-content: space-between;
}

.grid_10 {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  grid-template-rows: repeat(5, 20px);
  width: 100%;
  height: 40px;
  position: relative;
  bottom: 15px;
  align-content: space-between;
}/*# sourceMappingURL=style.css.map */